<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FridgeWatch.Application\FridgeWatch.Application.csproj" />
    <ProjectReference Include="..\FridgeWatch.Infrastructure\FridgeWatch.Infrastructure.csproj" />
    <ProjectReference Include="..\FridgeWatch.Domain\FridgeWatch.Domain.csproj" />
  </ItemGroup>

</Project>
