# app-13

./: Dockerfile  FridgeWatch.sln  README.md  docker-compose.yml  postman_collection.json
docs/: functional_intro.md
src/FridgeWatch.API/: FridgeWatch.API.csproj  Program.cs  appsettings.json
src/FridgeWatch.API/Controllers/: ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  ConsumptionRecordsController.cs  DataExportController.cs  ExpiryAlertsController.cs  FoodItemsController.cs  HealthController.cs  HouseholdMembersController.cs  HouseholdsController.cs  NotificationsController.cs  PublicShareController.cs  RecipesController.cs  ShareLinksController.cs  ShoppingListsController.cs  StatsController.cs
src/FridgeWatch.API/Extensions/: SwaggerServiceExtensions.cs
src/FridgeWatch.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FridgeWatch.Application/: ApplicationServiceRegistration.cs  AssemblyInfo.cs  FridgeWatch.Application.csproj
src/FridgeWatch.Application/DTOs/: ApiResponse.cs  AuditLogDto.cs  ConsumptionRecordDto.cs  DataExportRequestDto.cs  ExpiryAlertDto.cs  FoodItemDto.cs  FoodItemQueryParametersDto.cs  HouseholdDto.cs  HouseholdMemberDto.cs  NotificationDto.cs  PagedResultDto.cs  QueryParametersDto.cs  RecipeDto.cs  ShareLinkDto.cs  ShoppingListDto.cs  StatsDto.cs  UserDto.cs
src/FridgeWatch.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IConsumptionRecordService.cs  IDataExportService.cs  IExpiryAlertService.cs  IExpiryAlertSyncService.cs  IFileStorageService.cs  IFoodItemService.cs  IHouseholdMemberService.cs  IHouseholdService.cs  IJwtService.cs  INotificationService.cs  IRecipeService.cs  IShareService.cs  IShoppingListService.cs  IStatsService.cs
src/FridgeWatch.Application/Mappings/: MappingProfile.cs
src/FridgeWatch.Application/Services/: AuditLogService.cs  AuthService.cs  ConsumptionRecordService.cs  DataExportService.cs  ExpiryAlertService.cs  ExpiryAlertSyncService.cs  FoodItemService.cs  HouseholdMemberService.cs  HouseholdService.cs  NotificationService.cs  RecipeService.cs  ShareService.cs  ShoppingListService.cs  StatsService.cs
src/FridgeWatch.Application/Validators/: ConsumptionRecordValidators.cs  ExpiryAlertValidators.cs  FoodItemValidators.cs  HouseholdValidators.cs  ShoppingListValidators.cs  UserValidators.cs
src/FridgeWatch.Domain/Common/: BaseEntity.cs  BusinessException.cs  FoodItemQueryParameters.cs  FoodStatusHelper.cs  PagedResult.cs  (+1 more)
src/FridgeWatch.Infrastructure/: FridgeWatch.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/FridgeWatch.Infrastructure/BackgroundJobs/: ExpiryAlertBackgroundService.cs  ExpiryAlertSchedulerOptions.cs
src/FridgeWatch.Infrastructure/Data/: DbSeeder.cs  FridgeWatchDbContext.cs
src/FridgeWatch.Infrastructure/Repositories/: AuditLogRepository.cs  ConsumptionRecordRepository.cs  ExpiryAlertRepository.cs  FoodItemRepository.cs  HouseholdMemberRepository.cs  HouseholdRepository.cs  NotificationRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  Repository.cs  ShareLinkRepository.cs  ShoppingListItemRepository.cs  ShoppingListRepository.cs  UnitOfWork.cs  UserRepository.cs
src/FridgeWatch.Infrastructure/Services/: JwtService.cs  LocalFileStorageService.cs
tests/FridgeWatch.Tests/: FridgeWatch.Tests.csproj  ServicesTests.cs
(+33 files in other folders)
